{
  "name": "markup",
  "version": "1.0.0",
  "description": "Review, redline, and negotiate commercial real estate loan agreements. Automated provision-by-provision analysis with parallel review, term sheet compliance checking, cross-reference reconciliation, and Word document tracked changes.",
  "author": {
    "name": "Josias Dewey"
  }
}
